module.exports = {
    HOST: "ec2-54-164-22-242.compute-1.amazonaws.com",
    USER: "lwluigqwaojacw",
    PASSWORD: "374213c7c00fef369add3f9854e94997ffb328a8cca021aa6120eb638dea615f",
    DB: "d8ddjn791l8m9h",
    dialect: "postgres",
    port:5432,
    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    },
    ADMINPASSWORD:"root"
  };